<html>
<head>
<script type="text/javascript"> 
function show_prompt()
 { 
var name=prompt("Please enter your name to SinIn with this site ","");
if (name!=null && name!="")   {alert("Welcome " + name + "in bookstore site"); 

 } 
 } 
</script>
<title>
mohammed Book Store - Home Page
</title>
<link href="media/style.css" rel="stylesheet" type="text/css" />
</head>
<body onload="show_prompt()" >

     <div id="header1">
        
        <br />
       
        
       
   </div>

   



    
   <div id="content">
      <h3>
         <img src="media/images/page_one/small.gif" alt="mohammed photos"  >
         Introduction on our Website
      </h3>
      <span style="color:#850817">
       Welocme Dear visitor to our official website , we do offer muliple services online that help academics and researchers to collecet required books based on the field required , this is only the home page interface to find out more you may have to click
      Welocme Dear visitor to our official website , we do offer muliple services online that help academics and researchers to collecet required books based on the field required , this is only the home page interface to find out more you may have to click
      </span>
      <a href="first.html" target="_self" class="introduction"> here please </a>
      <br />
      <br />
      <div style="text-align:center;">
       <a href="first.html" target="_self" class="introduction">   <img src="media/images/page_one/introduction.jpg" alt="mohammed photos" border="0" /></a>




 <a href="second.html" target="_self" class="introduction"><img src="media/images/page_one/introduction1.jpg" alt="mohammed photos" border="0" /></a>
<br/>
<br/>

Welocme Dear visitor to our official website , we do offer muliple services online that help academics and researchers to collecet required books based on the field required , this is only the home page interface to find out more

<br/><br/><img src="media/images/page_2/6.jpg" alt="mohammed photos" border="0" />
      </div>
      <br />
      <br />

      <div style="padding-left:50px;">

            <h4>Website ToolBar :</h4>

            <a href="http://www.facebook.com/mohammedstore" target="_blank" class="introduction">
                <img src="media/images/page_one/facebook_icon.png" border="0" alt="go facebook" /> 
            mohammed thaaer on Facebook
            </a>
   

            <a href="http://www.twitter.com/!#mohammed" target="_blank" class="introduction">
  	        <img src="media/images/page_one/twitter_icon.png" border="0" alt="go to another page" /> 
            mohammed thaaer on Twitter
           </a>

          
 
           

          <a href="Mailto:mohammedthaer@ymail.com" target="_blank" class="introduction">
              <img src="media/images/page_one/send_message.gif" border="0" alt="say something" />
              Send Mail to Owner
          </a>
		  
		       <img src="s.png" border="0" height="20px" width="20px alt="say something" />
           <a href="login.html"><input type="button"value="Sign up" class="introduction"/></a>
      </div> 
      <br /><br /><br /><br />
   </div> 



<div id="header">
         mohammed E-Books Library the beast Book Store online
        <br />
       
        Contact us on <span style="color:blue;">mohammedthaer@ymail.com</span>

       <br />
       

     
       <span style="color:red;font-size:15px;font-weight:bold"> Mob : 00964 - 7816701951</span>
   </div>


   <div id="footer">
     © mohammed thaaer Book Store 2017-2016 All rights reserved.

    

     <a href="media/copyrights.pdf" target="_blank">
        Privacy Policy
     </a>

    

     <a href="media/about_this_site.txt" target="_blank">
        About mohammed</a>
 <time id="msg"></time>

<script>
  
  var date = new Date(),
      
  date = date.toLocaleString('en-US');
 
  document.getElementById("msg").innerHTML ="you are in from    "+ date;
    

</script>



   </div>
</body>
</html>